<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/container"
              android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menu_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/action_bars_padding"
            android:id="@+id/action_Bar_top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="@dimen/vr_viewer_action_bar_icon_top_size"
                    android:layout_height="@dimen/vr_viewer_action_bar_icon_top_size"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:clickable="true"
                    android:onClick="goBack"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/title_bar_text_size"
                    android:id="@+id/title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
                <ImageView
                    android:layout_width="@dimen/vr_viewer_action_bar_icon_top_size"
                    android:layout_height="@dimen/vr_viewer_action_bar_icon_top_size"
                    android:src="@drawable/ic_diashow_temp"
                    android:clickable="true"
                    android:onClick="startDiashow"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/space"
            android:clickable="true"
            android:onClick="onSpaceClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/action_bars_padding"
            android:id="@+id/action_Bar_bottom">
            <ImageView
                android:layout_width="@dimen/vr_viewer_action_bar_icon_bottom_size"
                android:layout_height="@dimen/vr_viewer_action_bar_icon_bottom_size"
                android:src="@drawable/ic_chevron_left_white_24dp"
                android:layout_marginRight="@dimen/vr_viewer_icon_distance"
                android:clickable="true"
                android:onClick="goLeft"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/goLeft"/>
            <ImageView
                android:layout_width="@dimen/vr_viewer_action_bar_icon_bottom_size"
                android:layout_height="@dimen/vr_viewer_action_bar_icon_bottom_size"
                android:src="@drawable/ic_chevron_right_white_24dp"
                android:clickable="true"
                android:onClick="goRight"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/goRight"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/vr_viewer_action_bar_icon_top_size"
        android:orientation="horizontal"
        android:id="@+id/diashow_notification_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="@dimen/action_bars_padding"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitle"
            android:id="@+id/diashow_notification"
            android:fontFamily="monospace"
            android:text="Diashow started"/>
    </LinearLayout>

</RelativeLayout>