<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/container"
              android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/action_Bar_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/action_bars_padding">
            <ImageView
                android:layout_width="@dimen/vr_viewer_action_bar_icon_size"
                android:layout_height="@dimen/vr_viewer_action_bar_icon_size"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:clickable="true"
                android:onClick="goBack"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/space"
            android:clickable="true"
            android:onClick="onSpaceClick"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/action_Bar_bottom"
            android:padding="@dimen/action_bars_padding">
            <ImageView
                android:layout_width="@dimen/vr_viewer_action_bar_icon_size"
                android:layout_height="@dimen/vr_viewer_action_bar_icon_size"
                android:src="@drawable/ic_chevron_left_white_24dp"
                android:layout_marginRight="@dimen/vr_viewer_icon_distance"
                android:clickable="true"
                android:onClick="goLeft"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/goLeft"/>
            <ImageView
                android:layout_width="@dimen/vr_viewer_action_bar_icon_size"
                android:layout_height="@dimen/vr_viewer_action_bar_icon_size"
                android:src="@drawable/ic_chevron_right_white_24dp"
                android:clickable="true"
                android:onClick="goRight"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/goRight"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>