<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mini.app.orbis.GalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gallery_actionbar_background"
            android:orientation="horizontal"
            android:padding="@dimen/gallery_title_bar_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gallery_back_button_height"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/orbis_logo_tiny_arrow"
                    android:onClick="navigateBack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery_title"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/title_bar_text_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/gallery_back_button_margin"
                    android:id="@+id/title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:id="@+id/actions">

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="@dimen/gallery_action_button_size"
                    android:layout_height="@dimen/gallery_action_button_size"
                    android:layout_marginRight="@dimen/gallery_action_button_margin_right"
                    android:scaleType="fitXY"
                    android:src="@drawable/share"
                    android:onClick="shareSelectedItems"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="@dimen/gallery_action_button_size"
                    android:layout_height="@dimen/gallery_action_button_size"
                    android:layout_marginRight="@dimen/gallery_action_button_margin_right"
                    android:scaleType="fitXY"
                    android:src="@drawable/trash"
                    android:onClick="deleteSelectedItems"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="@dimen/gallery_action_button_size"
                    android:layout_height="@dimen/gallery_action_button_size"
                    android:layout_marginRight="@dimen/gallery_action_button_margin_right"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus_circle"
                    android:onClick="addItems"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/gallery_scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gallery_container"
                    android:columnCount="4"
                    android:rowCount="10"></GridLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/gallery_choose_folder_background"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_gravity="center"
            android:onClick="chooseFolder">

            <ImageView
                android:layout_width="@dimen/gallery_file_choose_button_size"
                android:layout_height="@dimen/gallery_file_choose_button_size"
                android:src="@drawable/ic_folder_open"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_bar_text_size"
                android:textColor="@color/colorText"
                android:text="Change folder"
                android:padding="@dimen/gallery_title_bar_padding"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
