<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stereo_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mini.app.orbis.StereoCameraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <TextureView
            android:id="@+id/leftView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextureView
            android:id="@+id/rightView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/cancel_button_label"
        android:textColor="@color/colorButton"
        android:id="@+id/cancel"
        android:background="@null"
        android:layout_marginRight="@dimen/import_activity_cancel_button_margin_right"
        android:layout_marginBottom="@dimen/import_activity_cancel_button_margin_bottom"
        android:textSize="@dimen/button_font_size"/>
</RelativeLayout>
