<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/gallery_item_width"
    android:layout_height="@dimen/gallery_item_height"
    tools:context=".GalleryItemFragment">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:src="@drawable/picture"/> <!-- This is obviously temporary -->

</FrameLayout>
